<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>对话框</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	</head>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		/* #body{
			background-color: rgba(0, 0, 0, 0.5);
			display: none;
		} */
		
		.da-top {
			top: 0;
			left: 0;
			right: 0;
		}
		
		.da-left {
			top: 0;
			left: 0;
		}
		
		.da-right {
			top: 0;
			left: null;
			right: 0 !important;
		}
		
		.da-middle {
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}
		
		.btn-primary,.btn-default {
			display: inline-block;
			padding: 5px 12px;
			margin-bottom: 0;
			font-size: 13px;
			font-weight: 400;
			text-align: center;
			cursor: pointer;
			border: 1px solid transparent;
			border-radius: 4px;
			outline: none;
		}
		.btn-primary,.btn-default:hover{
			background: #bfbfbf;
		}
		
		.btn-primary {
			color: #fff;
			background-color: #3280fc;
			border-color: #1970fc;
		}
		.btn-s {
			width: 65px;
			height: 30px;
			margin-left: 20px;
			margin-top: 20px;
			display: inline-block;
			padding: 5px 12px;
			margin-bottom: 0;
			font-size: 13px;
			font-weight: 400;
			text-align: center;
			cursor: pointer;
			border: 1px solid transparent;
			border-radius: 5px;
			outline: none;
			color: #fff;
			background-color: #3280fc;
			border-color: #1970fc;
			z-index: 666;
		}
		.close {
			float: right;
			font-weight: 700;
			line-height: 1;
			color: #000;
			opacity: .2;
			outline: none;
		}
		
		.close:hover {
			cursor: pointer;
			opacity: .5;
		}
		
		button.close {
			padding: 0;
			cursor: pointer;
			background: 0 0;
			border: 0;
			font-size: 28px;
		}
		
		.da-dialog {
			display: none;
			width: 150px;
			height: 150px;
			background-color: #fff;
			border: 1px solid #999;
			border-radius: 6px;
			box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
			position: fixed;
			top: 0;
			left: 50%;
			/* transition: transform .3s ease-out; */
			/* transform: translate3d(0,100px,0); */
		}
		
		.da-content {
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			
		}
		
		.da-header {
			padding: 15px;
			border-bottom: 1px solid #e5e5e5
		}
		
		.da-header .close {
			margin-top: -2px;
		}
		
		.da-title {
			margin: 0;
		}
		
		.da-body {
			align-self: center;
		}
		
		.da-footer {
			padding: 15px;
			text-align: right;
			border-top: 1px solid #e5e5e5
		}
		
	</style>
	<body id="body">
		<!-- 点我 -->
		<button type="button"  class="btn-s" id="btns">点我</button>
		
		<div class="da-fade">
			<div class="da-dialog da-middle" id="dialog">
				<div class="da-content">
					<div class="da-header">
						<button type="button" class="close"><span>×</span></button>
						<h4 class="da-title">标题</h4>
					</div>
					<div class="da-body">
						<p>主题内容...</p>
					</div>
					<div class="da-footer">
						<button type="button" class="btn-default">关闭</button>
						<button type="button" class="btn-primary">保存</button>
					</div>
				</div>
			</div>
		</div>
		<div class="da-fade">
			<div class="da-dialog da-middle" id="dialog02">
				<div class="da-content">
					<div class="da-header">
						<button type="button" class="close"><span>×</span></button>
						<h4 class="da-title">标题</h4>
					</div>
					<div class="da-body">
						<p>主题内容...</p>
					</div>
					<div class="da-footer">
						<button type="button" class="btn-default">关闭</button>
						<button type="button" class="btn-primary">保存</button>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
<script src="https://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<script src="js/swipe-zyr-1.0.0.min.js"></script>
<script type="text/javascript">
	var obj = {
		id: "dialog",
		title: "对话框标题", //标题
		content: "北京网络职业学院...",//内容
		location:[{top:"0",right:"30%",}],//居中center，top顶部居中对齐，left顶部靠左对齐，right，顶部靠右对齐..也可以设置具体的位置,[{top:2,right:3,bottom:5,left:5}]
		_w: 600, //提示框的高；
		_h: 200, //提示框的宽
		move:true,//如果需要移动，move:true
		callback: wancheng ,//用户自定义回调函数名称
	}
	function wancheng() {
		// 用户保存后需要干的事
		console.log("保存");
	}
	btns.onclick = function() {
		body.style.backgroundColor = 'rgba(0, 0, 0, 0.5)';
		dia.onclick("dialog");
	}
	var dialog01 = new Dialog(obj);
</script>
	
	

